[gd_scene format=3 uid="uid://srsi5qedcelk"]

[ext_resource type="Script" uid="uid://if54o27kpkj3" path="res://scripts/ray_cast_2d.gd" id="1_0cd71"]
[ext_resource type="Texture2D" uid="uid://caujmgyjgou4j" path="res://sprites/Sprite-0001.png" id="2_4bj5o"]

[sub_resource type="GDScript" id="GDScript_bo1ho"]
script/source = "extends Node
#This node is for controlling the game. aka the spawns and what not.

#Connections
@onready var play_button: Button = $\"../PlayButton\"
@onready var Currency: Label = $\"../Label\"
@onready var ray_cast_2d: RayCast2D = $\"../RayCast2D\"
@onready var timer: Label = $\"../Timer\"
@onready var title: Label = $\"../Title\"
@onready var wavecounter: Label = $\"../Wavecounter\"
@onready var upgrade_button: Button = $\"../UpgradeButton\"
@onready var healthlabel: Label = $\"../Healthlabel\"


#Meteor types.
var Meteor2 = preload(\"res://meteor_2.tscn\")
var Meteor = preload(\"res://scenes/meteor.tscn\")

#Variables.
var TimeLeft = 30
var Timercounter = 30
var minerals = 0
var meteorsLeft = 0
var MeteorsToSpawn = 5
var meteorstospawnFR = 5
var playing = false
var intermission = false
var WaveCounter = 0
var health = 100
var meteorIncrease = 1.25
var timeIncrease = 1.05

#Code below! beware!





# This timer runs every 4.2 seconds, its used for spawning meteors and handling meteor related variables sometimes.
func _on_timer_timeout() -> void:
	if playing == true and intermission == false and  MeteorsToSpawn > 0:
		var weight = randi_range(1,3)
		var choosen_meteor = null
		if weight <= 2:
			choosen_meteor = Meteor
		else:
			choosen_meteor = Meteor2
		var instance = choosen_meteor.instantiate()
		var random_x_pos = randi_range(-237, 241)
		var random_y_pos = randi_range(-131, 75)
		instance.position = Vector2(random_x_pos, random_y_pos)
		add_child(instance)
		MeteorsToSpawn -= 1
		
		meteorsLeft += 1
		
	


func _on_play_button_pressed() -> void:
	playing = true
	intermission = false
	play_button.visible = false
	ray_cast_2d.visible = true
	Currency.visible = true
	WaveCounter += 1
	title.visible = false
	wavecounter.visible = true
	healthlabel.visible = true

#The timer below runs every second, handling most game logic.
func _on_timer_2_timeout() -> void:
	Currency.text = \"Minerals : \" + str(minerals)
	healthlabel.text = \"HEALTH : \" + str(health)
	wavecounter.text = \"WAVE : \" + str(WaveCounter)
	
	if health <= 0:
		get_tree().reload_current_scene()
	if intermission == true:
		ray_cast_2d.visible = false
		play_button.visible = true
		upgrade_button.visible = true

	if MeteorsToSpawn <= 0 and meteorsLeft <= 0:
		TimeLeft = 0
	print(meteorsLeft)
	print(MeteorsToSpawn)
	
	if playing == true and intermission == false:
		timer.visible = true
		upgrade_button.visible = false
		TimeLeft -= 1
		timer.text = \"TIME LEFT : \" + str(TimeLeft)
		if TimeLeft <= 0:
			#Logic and such.
			health -= meteorsLeft * 10
			meteorsLeft = 0
			intermission = true
			playing = false
			
			#Time releated things.
			Timercounter *= timeIncrease
			Timercounter = roundi(Timercounter)
			TimeLeft = Timercounter
			
			#Meteor scaling
			meteorstospawnFR *= meteorIncrease
			meteorstospawnFR = roundi(meteorstospawnFR)
			MeteorsToSpawn = meteorstospawnFR
			
			#Ui stuff.
			timer.visible = false
			ray_cast_2d.visible = false
			
			#Clearing.
			var fart = get_children()
			for child in fart:
				if child is Evil_meteor:
					child.queue_free()
"

[sub_resource type="GDScript" id="GDScript_0cd71"]
script/source = "extends Button

var upgradeprice = 25
var upgradeincrease = 1.25
var damageincrease = 1.05


func _on_timer_2_timeout() -> void:
	text = \"INCREASE LASER POWER : \" + str(upgradeprice)
"

[node name="Node2D" type="Node2D" unique_id=42832220]

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1969228750]
visible = false
position = Vector2(0, 152.00002)
rotation = -1.5740972
enabled = false
target_position = Vector2(500, 0)
collide_with_areas = true
script = ExtResource("1_0cd71")

[node name="Line2D" type="Line2D" parent="RayCast2D" unique_id=1751189147]
visible = false
modulate = Color(0.9764864, 0, 0.20844513, 1)
points = PackedVector2Array(0, 0, 144, 0)
begin_cap_mode = 2
end_cap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="RayCast2D" unique_id=711277992]
position = Vector2(5.000002, 1.1920929e-07)
rotation = 1.5728201
scale = Vector2(0.2645381, 0.30934373)
texture = ExtResource("2_4bj5o")

[node name="Camera2D" type="Camera2D" parent="." unique_id=802718393]
scale = Vector2(1.6567029, 0.9)
zoom = Vector2(2.03, 2.03)

[node name="Gamecontroller" type="Node" parent="." unique_id=1454518106]
script = SubResource("GDScript_bo1ho")

[node name="Timer" type="Timer" parent="Gamecontroller" unique_id=748007817]
wait_time = 2.0
autostart = true

[node name="Timer2" type="Timer" parent="Gamecontroller" unique_id=1947847568]
autostart = true

[node name="Label" type="Label" parent="." unique_id=1925039528]
visible = false
offset_left = -225.0
offset_top = 121.0
offset_right = -136.0
offset_bottom = 157.0
theme_override_constants/outline_size = 6
text = "Minerals : 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="." unique_id=307461048]
offset_left = -74.0
offset_top = 78.0
offset_right = 77.0
offset_bottom = 112.0
text = "PLAY"

[node name="Timer" type="Label" parent="." unique_id=1355247547]
visible = false
offset_left = -83.0
offset_top = -150.0
offset_right = 83.0
offset_bottom = -105.0
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 21
text = "TIME LEFT :"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" type="Label" parent="." unique_id=1376933946]
offset_left = -99.0
offset_top = -106.0
offset_right = 102.0
offset_bottom = -38.0
theme_override_constants/outline_size = 9
theme_override_font_sizes/font_size = 23
text = "LASER MINING 1.0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Wavecounter" type="Label" parent="." unique_id=1751860400]
visible = false
offset_left = -277.0
offset_top = -155.0
offset_right = -161.0
offset_bottom = -111.0
theme_override_constants/outline_size = 8
text = "WAVE :"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeButton" type="Button" parent="." unique_id=22963961]
visible = false
offset_left = 124.0
offset_top = 66.0
offset_right = 271.0
offset_bottom = 120.0
theme_override_constants/outline_size = 9
text = "INCREASE LASER POWER : 25"
autowrap_mode = 3
script = SubResource("GDScript_0cd71")

[node name="Healthlabel" type="Label" parent="." unique_id=1223899439]
visible = false
offset_left = 119.0
offset_top = -150.0
offset_right = 262.0
offset_bottom = -103.0
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 20
text = "HEALTH : 100"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="Gamecontroller/Timer" to="Gamecontroller" method="_on_timer_timeout"]
[connection signal="timeout" from="Gamecontroller/Timer2" to="Gamecontroller" method="_on_timer_2_timeout"]
[connection signal="timeout" from="Gamecontroller/Timer2" to="UpgradeButton" method="_on_timer_2_timeout"]
[connection signal="pressed" from="PlayButton" to="Gamecontroller" method="_on_play_button_pressed"]
[connection signal="pressed" from="UpgradeButton" to="RayCast2D" method="_on_upgrade_button_pressed"]
